<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capturador</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>Envio de notificacion a Android</h1>
    <br>
    <form onsubmit="return enviarNotificacion(this)">
        <input id="mensaje" type="text" placeholder="Envia mensaje a Android" />
        <input type="submit" value="Enviar notificación"/>
    </form>
    <!-- <h1>Cédula escaneada</h1> -->
    <!-- <div id="mensaje"></div> -->
</body>
</html>