<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aplicacion</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <h1>My app</h1>
        <div id="messages"></div>
    </br>
        <form onsubmit="return addMessage(this)">
            <input type="text" id="username" placeholder="Nombre">
            <input type="text" id="texto" placeholder="Escribe">
            <input type="submit" value="Enviar!">
        </form>
    </body>
</html>